[general]
accounts = personal, berkeley, santacruz
pythonfile = ~/.offlineimap.py
maxsyncaccounts = 3

################################################################################

[Account personal]
localrepository = personal-local
remoterepository = personal-remote
status_backend = sqlite

[Repository personal-local]
type = Maildir
localfolders = ~/Mail/personal

[Repository personal-remote]
type = Gmail
remoteuser = jschwab@gmail.com

auth_mechanisms = XOAUTH2

oauth2_client_id_eval = get_pass('Mail/jschwab@gmail.com-client_id')
oauth2_client_secret_eval = get_pass('Mail/jschwab@gmail.com-client_secret')
oauth2_refresh_token_eval = get_pass('Mail/jschwab@gmail.com-refresh_token')

maxconnections = 2
usecompression = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt

################################################################################

[Account berkeley]
localrepository = berkeley-local
remoterepository = berkeley-remote
status_backend = sqlite

[Repository berkeley-local]
type = Maildir
localfolders = ~/Mail/berkeley

[Repository berkeley-remote]
type = Gmail
auth_mechanisms = PLAIN
remoteuser = jwschwab@berkeley.edu
remotepasseval = get_pass('Mail/jwschwab@berkeley.edu')
maxconnections = 2
usecompression = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt

################################################################################

[Account santacruz]
localrepository = santacruz-local
remoterepository = santacruz-remote
status_backend = sqlite

[Repository santacruz-local]
type = Maildir
localfolders = ~/Mail/santacruz

[Repository santacruz-remote]
type = Gmail
remoteuser=jwschwab@ucsc.edu

auth_mechanisms = XOAUTH2

oauth2_client_id_eval = get_pass('Mail/jwschwab@ucsc.edu-client_id')
oauth2_client_secret_eval = get_pass('Mail/jwschwab@ucsc.edu-client_secret')
oauth2_refresh_token_eval = get_pass('Mail/jwschwab@ucsc.edu-refresh_token')

maxconnections = 2
usecompression = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
