! Fix the 'Alt' key
XTerm*metaSendsEscape: true

! fg/bg
*background:      #000000
*foreground:      #FFFFFF
Mathematica.background:      #FFFFFF
Mathematica.foreground:      #000000
Skype.background:      #FFFFFF
Skype.foreground:      #000000

*cursorColor:     #FFFFFF

! make bigger terminal fonts

*faceName:      xft:Hack-11
emacs.font:     Hack-11

! do not show pgplot server
pgxwin.server.visible: False

! black! Xft settings ---------------------------------------------------------------
! based off of euphrasia v2 by bohoomil

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcdlight

*color0:  #222946
! dark grey
*color8:  #8C8B89

! red
*color1:  #B32323
! bright red
*color9:  #DC2C2C

! green
*color2:  #1AAA13
! bright green
*color10: #5DCE33

! yellow
*color3:  #FF9F3E
! bright yellow
*color11: #E6CB29

! blue
*color4:  #4957F3
! bright blue
*color12: #4D79FF

! magenta
*color5:  #BF3E94
! bright magenta
*color13: #B641CC

! cyan
*color6:  #09A5B3
! bright cyan
*color14: #3CB6F3

! light grey
*color7:  #AEAEAE
! white
*color15: #DBDDE4
